
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Add_Lines_to_Plot_1</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-23"><meta name="DC.source" content="Add_Lines_to_Plot_1.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><p>This is an example of how to add lines to a plot in MATLAB&reg;.</p><p>Read about the <a href="http://www.mathworks.com/help/matlab/ref/line.html"><tt>line</tt></a> function in the MATLAB&reg; documentation.</p><p>Go to <a href="http://www.mathworks.com/discovery/gallery.html">MATLAB Plot Gallery</a></p><pre class="codeinput"><span class="comment">% Load the step response data</span>
load <span class="string">stepResponse</span> <span class="string">step_data</span>;

<span class="comment">% Plot the step response</span>
figure;
plot(step_data(:,1), step_data(:,2), <span class="string">'r*-'</span>);

<span class="comment">% Set the axis limits</span>
axis([0 200 0 1.2]);

<span class="comment">% Add a title and axis labels</span>
title(<span class="string">'Closed loop response'</span>);
xlabel(<span class="string">'Time'</span>);
ylabel(<span class="string">'Tank temperature (normalized)'</span>);

<span class="comment">% Add a horizontal line for the Temperature at steady state</span>
line(<span class="string">'XData'</span>, [0 200], <span class="string">'YData'</span>, [1 1], <span class="string">'LineStyle'</span>, <span class="string">'-'</span>, <span class="keyword">...</span>
    <span class="string">'LineWidth'</span>, 2, <span class="string">'Color'</span>,<span class="string">'m'</span>);

<span class="comment">% Add lines for the temperature at time = 25</span>
x = 25;
y = (step_data(4,2) - step_data(3,2));
line(<span class="string">'XData'</span>, [x x 0], <span class="string">'YData'</span>, [0 y y], <span class="string">'LineWidth'</span>, 2, <span class="keyword">...</span>
    <span class="string">'LineStyle'</span>, <span class="string">'-.'</span>, <span class="string">'Color'</span>, [0 0.6 0]);

<span class="comment">% Add lines for the temperature at time = 60</span>
x = 50;
y = step_data(6,2);
line(<span class="string">'XData'</span>, [x x 0], <span class="string">'YData'</span>, [0 y y], <span class="string">'LineWidth'</span>, 2, <span class="keyword">...</span>
    <span class="string">'LineStyle'</span>, <span class="string">'-.'</span>, <span class="string">'Color'</span>, [0.2 0.4 1.0]);
</pre><img vspace="5" hspace="5" src="Add_Lines_to_Plot_1_01.png" alt=""> <p class="footer">Copyright 2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% This is an example of how to add lines to a plot in MATLAB®.
% 
% Read about the <http://www.mathworks.com/help/matlab/ref/line.html |line|> function in the MATLAB® documentation.
%
% Go to <http://www.mathworks.com/discovery/gallery.html MATLAB Plot Gallery>
%
% Copyright 2012 The MathWorks, Inc.

% Load the step response data
load stepResponse step_data;

% Plot the step response
figure;
plot(step_data(:,1), step_data(:,2), 'r*-');

% Set the axis limits
axis([0 200 0 1.2]);

% Add a title and axis labels
title('Closed loop response');
xlabel('Time');
ylabel('Tank temperature (normalized)');

% Add a horizontal line for the Temperature at steady state
line('XData', [0 200], 'YData', [1 1], 'LineStyle', '-', ...
    'LineWidth', 2, 'Color','m');

% Add lines for the temperature at time = 25
x = 25;
y = (step_data(4,2) - step_data(3,2));
line('XData', [x x 0], 'YData', [0 y y], 'LineWidth', 2, ...
    'LineStyle', '-.', 'Color', [0 0.6 0]);

% Add lines for the temperature at time = 60
x = 50;
y = step_data(6,2);
line('XData', [x x 0], 'YData', [0 y y], 'LineWidth', 2, ...
    'LineStyle', '-.', 'Color', [0.2 0.4 1.0]);

##### SOURCE END #####
--></body></html>