
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Shading_Styles</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-23"><meta name="DC.source" content="Shading_Styles.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><p>This is an example of how to change color shading style for surface and patch objects in MATLAB&reg;.</p><p>Read about the <a href="http://www.mathworks.com/help/matlab/ref/shading.html"><tt>shading</tt></a> function in the MATLAB&reg; documentation.</p><p>Go to <a href="http://www.mathworks.com/discovery/gallery.html">MATLAB Plot Gallery</a></p><pre class="codeinput"><span class="comment">% Create a grid of x and y points</span>
points = linspace(-2, 0, 20);
[X, Y] = meshgrid(points, -points);

<span class="comment">% Define the function Z = f(X,Y)</span>
Z = 2./exp((X-.5).^2+Y.^2)-2./exp((X+.5).^2+Y.^2);

<span class="comment">% Faceted Shading</span>
subplot(2, 2, 1);
surf(X, Y, Z); view(30, 30);
shading <span class="string">faceted</span>;
title(<span class="string">'Faceted Shading'</span>);

<span class="comment">% Flat Shading</span>
subplot(2, 2, 2);
surf(X, Y, Z); view(30, 30);
shading <span class="string">flat</span>;
title(<span class="string">'Flat Shading'</span>);

<span class="comment">% Interpolated Shading</span>
subplot(2, 2, 3);
surf(X, Y, Z); view(30, 30);
shading <span class="string">interp</span>;
title(<span class="string">'Interpolated Shading'</span>);

<span class="comment">% Shading Commands</span>
subplot(2, 2, 4, <span class="string">'Visible'</span>, <span class="string">'off'</span>);
text(0, .5, sprintf(<span class="string">'%s\n%s\n%s'</span>, <span class="keyword">...</span>
    <span class="string">'shading faceted'</span>, <span class="string">'shading flat'</span>, <span class="string">'shading interp'</span>), <span class="keyword">...</span>
    <span class="string">'VerticalAlignment'</span>, <span class="string">'middle'</span>, <span class="keyword">...</span>
    <span class="string">'FontName'</span>, <span class="string">'Courier New'</span>, <span class="keyword">...</span>
    <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="keyword">...</span>
    <span class="string">'FontSize'</span>, 12);
</pre><img vspace="5" hspace="5" src="Shading_Styles_01.png" alt=""> <p class="footer">Copyright 2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% This is an example of how to change color shading style for surface and patch objects in MATLAB®.
% 
% Read about the <http://www.mathworks.com/help/matlab/ref/shading.html |shading|> function in the MATLAB® documentation.
%
% Go to <http://www.mathworks.com/discovery/gallery.html MATLAB Plot Gallery>
%
% Copyright 2012 The MathWorks, Inc.

% Create a grid of x and y points
points = linspace(-2, 0, 20);
[X, Y] = meshgrid(points, -points);

% Define the function Z = f(X,Y)
Z = 2./exp((X-.5).^2+Y.^2)-2./exp((X+.5).^2+Y.^2);

% Faceted Shading
subplot(2, 2, 1);
surf(X, Y, Z); view(30, 30);
shading faceted;
title('Faceted Shading');

% Flat Shading
subplot(2, 2, 2);
surf(X, Y, Z); view(30, 30);
shading flat;
title('Flat Shading');

% Interpolated Shading
subplot(2, 2, 3);
surf(X, Y, Z); view(30, 30);
shading interp;
title('Interpolated Shading');

% Shading Commands
subplot(2, 2, 4, 'Visible', 'off');
text(0, .5, sprintf('%s\n%s\n%s', ...
    'shading faceted', 'shading flat', 'shading interp'), ...
    'VerticalAlignment', 'middle', ...
    'FontName', 'Courier New', ...
    'FontWeight', 'bold', ...
    'FontSize', 12);

##### SOURCE END #####
--></body></html>