
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Two_Waves</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-23"><meta name="DC.source" content="Two_Waves.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><p>This is an example of how to create two overlapping waves in 3 dimension in MATLAB&reg;.</p><p>Read about the <a href="http://www.mathworks.com/help/matlab/ref/quiver3.html"><tt>quiver3</tt></a> and <a href="http://www.mathworks.com/help/matlab/ref/fill3.html"><tt>fill3</tt></a> functions in the MATLAB&reg; documentation.</p><p>Go to <a href="http://www.mathworks.com/discovery/gallery.html">MATLAB Plot Gallery</a></p><pre class="codeinput"><span class="comment">% Create some x data</span>
x = linspace(0, 4*pi, 30);

<span class="comment">% Create two waves to plot</span>
y1 = sin(x);
y2 = sin(x-pi);

<span class="comment">% Plot the first wave in red and fill with color</span>
u = zeros(size(x));
figure;
hold <span class="string">on</span>;
fill3(x, y1, u, <span class="string">'r'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'r'</span>, <span class="string">'FaceAlpha'</span>, 0.5);

<span class="comment">% Add arrows for the first wave</span>
quiver3(x, u, u, u, y1, u, 0, <span class="string">'r'</span>);

<span class="comment">% Plot the first wave in blue and fill with color</span>
fill3(x, u, y2, <span class="string">'b'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'b'</span>, <span class="string">'FaceAlpha'</span>, 0.5);

<span class="comment">% Add the arrows for the second wave</span>
quiver3(x, u, u, u, u, y2, 0, <span class="string">'b'</span>);

<span class="comment">% Use equal axis scaling</span>
axis <span class="string">equal</span>;
</pre><img vspace="5" hspace="5" src="Two_Waves_01.png" alt=""> <p class="footer">Copyright 2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% This is an example of how to create two overlapping waves in 3 dimension in MATLAB®.
% 
% Read about the <http://www.mathworks.com/help/matlab/ref/quiver3.html |quiver3|> and <http://www.mathworks.com/help/matlab/ref/fill3.html |fill3|> functions in the MATLAB® documentation.
%
% Go to <http://www.mathworks.com/discovery/gallery.html MATLAB Plot Gallery>
%
% Copyright 2012 The MathWorks, Inc.

% Create some x data
x = linspace(0, 4*pi, 30);  

% Create two waves to plot
y1 = sin(x);              
y2 = sin(x-pi);           

% Plot the first wave in red and fill with color
u = zeros(size(x));
figure;
hold on; 
fill3(x, y1, u, 'r', 'EdgeColor', 'r', 'FaceAlpha', 0.5); 

% Add arrows for the first wave                      
quiver3(x, u, u, u, y1, u, 0, 'r');      
 
% Plot the first wave in blue and fill with color
fill3(x, u, y2, 'b', 'EdgeColor', 'b', 'FaceAlpha', 0.5);     

% Add the arrows for the second wave
quiver3(x, u, u, u, u, y2, 0, 'b');      
                     
% Use equal axis scaling 
axis equal; 

##### SOURCE END #####
--></body></html>