
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Wind</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-23"><meta name="DC.source" content="Wind.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><p>This is an example of how to create wind flow visualization in MATLAB&reg;.</p><p>Read about the <a href="http://www.mathworks.com/help/matlab/ref/isosurface.html"><tt>isosurface</tt></a>, <a href="http://www.mathworks.com/help/matlab/ref/isonormals.html"><tt>isonormals</tt></a>, <a href="http://www.mathworks.com/help/matlab/ref/isocaps.html"><tt>isocaps</tt></a>, <a href="http://www.mathworks.com/help/matlab/ref/coneplot.html"><tt>coneplot</tt></a>, <a href="http://www.mathworks.com/help/matlab/ref/streamline.html"><tt>streamline</tt></a>, <a href="http://www.mathworks.com/help/matlab/ref/patch.html"><tt>patch</tt></a>, and <a href="http://www.mathworks.com/help/matlab/ref/reducepatch.html"><tt>reducepatch</tt></a> functions in the MATLAB&reg; documentation.</p><p>Go to <a href="http://www.mathworks.com/discovery/gallery.html">MATLAB Plot Gallery</a></p><pre class="codeinput"><span class="comment">% Load wind data</span>
load <span class="string">wind</span> <span class="string">x</span> <span class="string">y</span> <span class="string">z</span> <span class="string">u</span> <span class="string">v</span> <span class="string">w</span>;

<span class="comment">% Compute speed</span>
spd = sqrt(u.*u + v.*v + w.*w);

figure;

<span class="comment">% Create isosurface patch</span>
p = patch(isosurface(x, y, z, spd, 40));
isonormals(x, y, z, spd, p)
set(p, <span class="string">'FaceColor'</span>, <span class="string">'red'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);

<span class="comment">% Create isosurface end-caps</span>
p2 = patch(isocaps(x, y, z, spd, 40));
set(p2, <span class="string">'FaceColor'</span>, <span class="string">'interp'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>)

<span class="comment">% Adjust aspect ratio</span>
daspect([1 1 1]);

<span class="comment">% Downsample patch</span>
[f, verts] = reducepatch(isosurface(x, y, z, spd, 30), .2);

<span class="comment">% Create coneplot (velocity cone)</span>
h = coneplot(x, y, z, u, v, w, verts(:, 1), verts(:, 2), verts(:, 3), 2);
set(h, <span class="string">'FaceColor'</span>, <span class="string">'cyan'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);

<span class="comment">% Create streamline</span>
[sx, sy, sz] = meshgrid(80, 20:10:50, 0:5:15);
h2 = streamline(x, y, z, u, v, w, sx, sy, sz);
set(h2, <span class="string">'Color'</span>, [.4 1 .4]);

<span class="comment">% Adjust colormap and axes settings</span>
colormap(jet);
box <span class="string">on</span>;
axis <span class="string">tight</span>;
camproj <span class="string">perspective</span>;
camva(34);
campos([165 -20 65]);
camtarget([100 40 -5]);
camlight <span class="string">left</span>;
lighting <span class="string">gouraud</span>;
</pre><img vspace="5" hspace="5" src="Wind_01.png" alt=""> <p class="footer">Copyright 2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% This is an example of how to create wind flow visualization in MATLAB®.
% 
% Read about the <http://www.mathworks.com/help/matlab/ref/isosurface.html |isosurface|>, <http://www.mathworks.com/help/matlab/ref/isonormals.html |isonormals|>, <http://www.mathworks.com/help/matlab/ref/isocaps.html |isocaps|>, <http://www.mathworks.com/help/matlab/ref/coneplot.html |coneplot|>, <http://www.mathworks.com/help/matlab/ref/streamline.html |streamline|>, <http://www.mathworks.com/help/matlab/ref/patch.html |patch|>, and <http://www.mathworks.com/help/matlab/ref/reducepatch.html |reducepatch|> functions in the MATLAB® documentation.
%
% Go to <http://www.mathworks.com/discovery/gallery.html MATLAB Plot Gallery>
%
% Copyright 2012 The MathWorks, Inc.

% Load wind data
load wind x y z u v w;

% Compute speed
spd = sqrt(u.*u + v.*v + w.*w);

figure;

% Create isosurface patch
p = patch(isosurface(x, y, z, spd, 40));
isonormals(x, y, z, spd, p)
set(p, 'FaceColor', 'red', 'EdgeColor', 'none');

% Create isosurface end-caps
p2 = patch(isocaps(x, y, z, spd, 40));
set(p2, 'FaceColor', 'interp', 'EdgeColor', 'none')

% Adjust aspect ratio
daspect([1 1 1]);

% Downsample patch
[f, verts] = reducepatch(isosurface(x, y, z, spd, 30), .2);

% Create coneplot (velocity cone)
h = coneplot(x, y, z, u, v, w, verts(:, 1), verts(:, 2), verts(:, 3), 2);
set(h, 'FaceColor', 'cyan', 'EdgeColor', 'none');

% Create streamline
[sx, sy, sz] = meshgrid(80, 20:10:50, 0:5:15);
h2 = streamline(x, y, z, u, v, w, sx, sy, sz);
set(h2, 'Color', [.4 1 .4]);

% Adjust colormap and axes settings
colormap(jet);
box on;
axis tight;
camproj perspective;
camva(34);
campos([165 -20 65]);
camtarget([100 40 -5]);
camlight left;
lighting gouraud;

##### SOURCE END #####
--></body></html>