
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Publication_Quality_Graphics</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-23"><meta name="DC.source" content="Publication_Quality_Graphics.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><p>This is an example of how to customize a plot to make them publication quality in MATLAB&reg;.</p><p>Go to <a href="http://www.mathworks.com/discovery/gallery.html">MATLAB Plot Gallery</a></p><pre class="codeinput"><span class="comment">% Load data</span>
load <span class="string">data</span> <span class="string">xfit</span> <span class="string">yfit</span> <span class="string">xdata_m</span> <span class="string">ydata_m</span> <span class="string">ydata_s</span> <span class="string">xVdata</span> <span class="string">yVdata</span> <span class="string">xmodel</span> <span class="string">ymodel</span> <span class="keyword">...</span>
    <span class="string">ymodelL</span> <span class="string">ymodelU</span> <span class="string">c</span> <span class="string">cint</span>

<span class="comment">% Create basic plot</span>
figure;
hold <span class="string">on</span>;
hFit   = line(xfit  , yfit   );
hE     = errorbar(xdata_m, ydata_m, ydata_s);
hData  = line(xVdata, yVdata );
hModel = line(xmodel, ymodel );
hCI(1) = line(xmodel, ymodelL);
hCI(2) = line(xmodel, ymodelU);

<span class="comment">% Adjust line properties (functional)</span>
set(hFit                          , <span class="keyword">...</span>
  <span class="string">'Color'</span>           , [0 0 .5]    );
set(hE                            , <span class="keyword">...</span>
  <span class="string">'LineStyle'</span>       , <span class="string">'none'</span>      , <span class="keyword">...</span>
  <span class="string">'Marker'</span>          , <span class="string">'.'</span>         , <span class="keyword">...</span>
  <span class="string">'Color'</span>           , [.3 .3 .3]  );
set(hData                         , <span class="keyword">...</span>
  <span class="string">'LineStyle'</span>       , <span class="string">'none'</span>      , <span class="keyword">...</span>
  <span class="string">'Marker'</span>          , <span class="string">'.'</span>         );
set(hModel                        , <span class="keyword">...</span>
  <span class="string">'LineStyle'</span>       , <span class="string">'--'</span>        , <span class="keyword">...</span>
  <span class="string">'Color'</span>           , <span class="string">'r'</span>         );
set(hCI(1)                        , <span class="keyword">...</span>
  <span class="string">'LineStyle'</span>       , <span class="string">'-.'</span>        , <span class="keyword">...</span>
  <span class="string">'Color'</span>           , [0 .5 0]    );
set(hCI(2)                        , <span class="keyword">...</span>
  <span class="string">'LineStyle'</span>       , <span class="string">'-.'</span>        , <span class="keyword">...</span>
  <span class="string">'Color'</span>           , [0 .5 0]    );

<span class="comment">% Adjust line properties (aesthetics)</span>
set(hFit                          , <span class="keyword">...</span>
  <span class="string">'LineWidth'</span>       , 2           );
set(hE                            , <span class="keyword">...</span>
  <span class="string">'LineWidth'</span>       , 1           , <span class="keyword">...</span>
  <span class="string">'Marker'</span>          , <span class="string">'o'</span>         , <span class="keyword">...</span>
  <span class="string">'MarkerSize'</span>      , 6           , <span class="keyword">...</span>
  <span class="string">'MarkerEdgeColor'</span> , [.2 .2 .2]  , <span class="keyword">...</span>
  <span class="string">'MarkerFaceColor'</span> , [.7 .7 .7]  );
set(hData                         , <span class="keyword">...</span>
  <span class="string">'Marker'</span>          , <span class="string">'o'</span>         , <span class="keyword">...</span>
  <span class="string">'MarkerSize'</span>      , 5           , <span class="keyword">...</span>
  <span class="string">'MarkerEdgeColor'</span> , <span class="string">'none'</span>      , <span class="keyword">...</span>
  <span class="string">'MarkerFaceColor'</span> , [.75 .75 1] );
set(hModel                        , <span class="keyword">...</span>
  <span class="string">'LineWidth'</span>       , 1.5         );
set(hCI(1)                        , <span class="keyword">...</span>
  <span class="string">'LineWidth'</span>       , 1.5         );
set(hCI(2)                        , <span class="keyword">...</span>
  <span class="string">'LineWidth'</span>       , 1.5         );

<span class="comment">% Adjust error bar width</span>
hE_c                   = get(hE     , <span class="string">'Children'</span>    );
errorbarXData          = get(hE_c(2), <span class="string">'XData'</span>       );
errorbarXData(4:9:end) = errorbarXData(1:9:end) - 0.2;
errorbarXData(7:9:end) = errorbarXData(1:9:end) - 0.2;
errorbarXData(5:9:end) = errorbarXData(1:9:end) + 0.2;
errorbarXData(8:9:end) = errorbarXData(1:9:end) + 0.2;
set(hE_c(2), <span class="string">'XData'</span>, errorbarXData);

<span class="comment">% Add labels</span>
hTitle  = title (<span class="string">'My Publication-Quality Graphics'</span>);
hXLabel = xlabel(<span class="string">'Length (m)'</span>                     );
hYLabel = ylabel(<span class="string">'Mass (kg)'</span>                      );

<span class="comment">% Add text</span>
hText   = text(10, 800, <span class="keyword">...</span>
  sprintf(<span class="string">'{\\itC = %0.1g \\pm %0.1g (CI)}'</span>, c, cint(2)-c));

<span class="comment">% Add legend</span>
hLegend = legend([hE, hFit, hData, hModel, hCI(1)], <span class="keyword">...</span>
  <span class="string">'Data ({\it\mu} \pm {\it\sigma})'</span> , <span class="keyword">...</span>
  <span class="string">'Fit (C{\itx}^3)'</span>      , <span class="keyword">...</span>
  <span class="string">'Validation Data'</span>       , <span class="keyword">...</span>
  <span class="string">'Model (C{\itx}^3)'</span>    , <span class="keyword">...</span>
  <span class="string">'95% CI'</span>                , <span class="keyword">...</span>
  <span class="string">'location'</span>, <span class="string">'NorthWest'</span> );

<span class="comment">% Adjust font</span>
set( gca                             , <span class="string">'FontName'</span>   , <span class="string">'Helvetica'</span> );
set([hTitle, hXLabel, hYLabel, hText], <span class="string">'FontName'</span>   , <span class="string">'AvantGarde'</span>);
set([hLegend, gca]                   , <span class="string">'FontSize'</span>   , 8           );
set([hXLabel, hYLabel, hText]        , <span class="string">'FontSize'</span>   , 10          );
set( hTitle                          , <span class="string">'FontSize'</span>   , 12          , <span class="keyword">...</span>
                                       <span class="string">'FontWeight'</span> , <span class="string">'bold'</span>      );

<span class="comment">% Adjust axes properties</span>
set(gca, <span class="keyword">...</span>
  <span class="string">'Box'</span>         , <span class="string">'off'</span>     , <span class="keyword">...</span>
  <span class="string">'TickDir'</span>     , <span class="string">'out'</span>     , <span class="keyword">...</span>
  <span class="string">'TickLength'</span>  , [.02 .02] , <span class="keyword">...</span>
  <span class="string">'XMinorTick'</span>  , <span class="string">'on'</span>      , <span class="keyword">...</span>
  <span class="string">'YMinorTick'</span>  , <span class="string">'on'</span>      , <span class="keyword">...</span>
  <span class="string">'YGrid'</span>       , <span class="string">'on'</span>      , <span class="keyword">...</span>
  <span class="string">'XColor'</span>      , [.3 .3 .3], <span class="keyword">...</span>
  <span class="string">'YColor'</span>      , [.3 .3 .3], <span class="keyword">...</span>
  <span class="string">'YTick'</span>       , 0:500:2500, <span class="keyword">...</span>
  <span class="string">'LineWidth'</span>   , 1         );
</pre><img vspace="5" hspace="5" src="Publication_Quality_Graphics_01.png" alt=""> <p class="footer">Copyright 2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% This is an example of how to customize a plot to make them publication quality in MATLAB®.
%
% Go to <http://www.mathworks.com/discovery/gallery.html MATLAB Plot Gallery>
%
% Copyright 2012 The MathWorks, Inc.

% Load data
load data xfit yfit xdata_m ydata_m ydata_s xVdata yVdata xmodel ymodel ...
    ymodelL ymodelU c cint

% Create basic plot
figure;
hold on;
hFit   = line(xfit  , yfit   );
hE     = errorbar(xdata_m, ydata_m, ydata_s);
hData  = line(xVdata, yVdata );
hModel = line(xmodel, ymodel );
hCI(1) = line(xmodel, ymodelL);
hCI(2) = line(xmodel, ymodelU);

% Adjust line properties (functional)
set(hFit                          , ...
  'Color'           , [0 0 .5]    );
set(hE                            , ...
  'LineStyle'       , 'none'      , ...
  'Marker'          , '.'         , ...
  'Color'           , [.3 .3 .3]  );
set(hData                         , ...
  'LineStyle'       , 'none'      , ...
  'Marker'          , '.'         );
set(hModel                        , ...
  'LineStyle'       , 'REPLACE_WITH_DASH_DASH'        , ...
  'Color'           , 'r'         );
set(hCI(1)                        , ...
  'LineStyle'       , '-.'        , ...
  'Color'           , [0 .5 0]    );
set(hCI(2)                        , ...
  'LineStyle'       , '-.'        , ...
  'Color'           , [0 .5 0]    );

% Adjust line properties (aesthetics)
set(hFit                          , ...
  'LineWidth'       , 2           );
set(hE                            , ...
  'LineWidth'       , 1           , ...
  'Marker'          , 'o'         , ...
  'MarkerSize'      , 6           , ...
  'MarkerEdgeColor' , [.2 .2 .2]  , ...
  'MarkerFaceColor' , [.7 .7 .7]  );
set(hData                         , ...
  'Marker'          , 'o'         , ...
  'MarkerSize'      , 5           , ...
  'MarkerEdgeColor' , 'none'      , ...
  'MarkerFaceColor' , [.75 .75 1] );
set(hModel                        , ...
  'LineWidth'       , 1.5         );
set(hCI(1)                        , ...
  'LineWidth'       , 1.5         );
set(hCI(2)                        , ...
  'LineWidth'       , 1.5         );

% Adjust error bar width
hE_c                   = get(hE     , 'Children'    );
errorbarXData          = get(hE_c(2), 'XData'       );
errorbarXData(4:9:end) = errorbarXData(1:9:end) - 0.2;
errorbarXData(7:9:end) = errorbarXData(1:9:end) - 0.2;
errorbarXData(5:9:end) = errorbarXData(1:9:end) + 0.2;
errorbarXData(8:9:end) = errorbarXData(1:9:end) + 0.2;
set(hE_c(2), 'XData', errorbarXData);

% Add labels
hTitle  = title ('My Publication-Quality Graphics');
hXLabel = xlabel('Length (m)'                     );
hYLabel = ylabel('Mass (kg)'                      );

% Add text
hText   = text(10, 800, ...
  sprintf('{\\itC = %0.1g \\pm %0.1g (CI)}', c, cint(2)-c));

% Add legend
hLegend = legend([hE, hFit, hData, hModel, hCI(1)], ...
  'Data ({\it\mu} \pm {\it\sigma})' , ...
  'Fit (C{\itx}^3)'      , ...
  'Validation Data'       , ...
  'Model (C{\itx}^3)'    , ...
  '95% CI'                , ...
  'location', 'NorthWest' );

% Adjust font
set( gca                             , 'FontName'   , 'Helvetica' );
set([hTitle, hXLabel, hYLabel, hText], 'FontName'   , 'AvantGarde');
set([hLegend, gca]                   , 'FontSize'   , 8           );
set([hXLabel, hYLabel, hText]        , 'FontSize'   , 10          );
set( hTitle                          , 'FontSize'   , 12          , ...
                                       'FontWeight' , 'bold'      );

% Adjust axes properties
set(gca, ...
  'Box'         , 'off'     , ...
  'TickDir'     , 'out'     , ...
  'TickLength'  , [.02 .02] , ...
  'XMinorTick'  , 'on'      , ...
  'YMinorTick'  , 'on'      , ...
  'YGrid'       , 'on'      , ...
  'XColor'      , [.3 .3 .3], ...
  'YColor'      , [.3 .3 .3], ...
  'YTick'       , 0:500:2500, ...
  'LineWidth'   , 1         );

##### SOURCE END #####
--></body></html>