
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Curve_Fit_with_Confidence_Bounds</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-23"><meta name="DC.source" content="Curve_Fit_with_Confidence_Bounds.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><p>This is an example of how to create a fitted curve with confidence bounds in MATLAB&reg;.</p><p>Go to <a href="http://www.mathworks.com/discovery/gallery.html">MATLAB Plot Gallery</a></p><pre class="codeinput"><span class="comment">% Load the data for x, y, and yfit</span>
load <span class="string">fitdata</span> <span class="string">x</span> <span class="string">y</span> <span class="string">yfit</span>;

<span class="comment">% Create a scatter plot of the original x and y data</span>
figure;
scatter(x, y, <span class="string">'k'</span>);

<span class="comment">% Plot the fit of the y data</span>
line(x, yfit, <span class="string">'color'</span>, <span class="string">'k'</span>, <span class="string">'linestyle'</span>, <span class="string">'-'</span>, <span class="string">'linewidth'</span>, 2);

<span class="comment">% Plot the confidence bounds</span>
line(x, yfit + 0.3, <span class="string">'color'</span>, <span class="string">'r'</span>, <span class="string">'linestyle'</span>, <span class="string">'--'</span>, <span class="string">'linewidth'</span>, 2);
line(x, yfit - 0.3, <span class="string">'color'</span>, <span class="string">'r'</span>, <span class="string">'linestyle'</span>, <span class="string">'--'</span>, <span class="string">'linewidth'</span>, 2);

<span class="comment">% Add a legend and axis labels</span>
legend(<span class="string">'Data'</span>, <span class="string">'Localized Regression'</span>, <span class="string">'Confidence Intervals'</span>, 2);
xlabel(<span class="string">'X'</span>);
ylabel(<span class="string">'Noisy'</span>);
</pre><img vspace="5" hspace="5" src="Curve_Fit_with_Confidence_Bounds_01.png" alt=""> <p class="footer">Copyright 2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% This is an example of how to create a fitted curve with confidence bounds in MATLAB®.
%
% Go to <http://www.mathworks.com/discovery/gallery.html MATLAB Plot Gallery>
%
% Copyright 2012 The MathWorks, Inc.

% Load the data for x, y, and yfit
load fitdata x y yfit;

% Create a scatter plot of the original x and y data
figure;
scatter(x, y, 'k');

% Plot the fit of the y data
line(x, yfit, 'color', 'k', 'linestyle', '-', 'linewidth', 2);

% Plot the confidence bounds
line(x, yfit + 0.3, 'color', 'r', 'linestyle', 'REPLACE_WITH_DASH_DASH', 'linewidth', 2);
line(x, yfit - 0.3, 'color', 'r', 'linestyle', 'REPLACE_WITH_DASH_DASH', 'linewidth', 2);

% Add a legend and axis labels
legend('Data', 'Localized Regression', 'Confidence Intervals', 2);
xlabel('X');
ylabel('Noisy');

##### SOURCE END #####
--></body></html>