
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Add_Latex_to_Plot</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-23"><meta name="DC.source" content="Add_Latex_to_Plot.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><p>This is an example of how to add LaTeX equations to plots in MATLAB&reg;.</p><p>Read about the <a href="http://www.mathworks.com/help/matlab/ref/text.html"><tt>text</tt></a> function in the MATLAB&reg; documentation.</p><p>Go to <a href="http://www.mathworks.com/discovery/gallery.html">MATLAB Plot Gallery</a></p><pre class="codeinput"><span class="comment">% Calculate the Fibonacci numbers from 1 to 12</span>
fib = zeros(1, 12);
<span class="keyword">for</span> i = 1:12
    fib(i) = (((1+sqrt(5))/2)^i - ((1-sqrt(5))/2)^i)/sqrt(5);
<span class="keyword">end</span>

<span class="comment">% Plot the first 12 Fibonacci numbers</span>
figure;
plot(1:12, fib, <span class="string">'k^-'</span>);

<span class="comment">% Add a title and axis labels</span>
title(<span class="string">'Fibonacci Numbers from 1-12'</span>);
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'F_n'</span>);

<span class="comment">% Build a string that contains the Latex expression</span>
eqtext = <span class="string">'$$F_n={1 \over \sqrt{5}}'</span>;
eqtext = [eqtext <span class="string">'\left[\left({1+\sqrt{5}\over 2}\right)^n -'</span>];
eqtext = [eqtext <span class="string">'\left({1-\sqrt{5}\over 2}\right)^n\right]$$'</span>];

<span class="comment">% Add the string containing the Latex expression to the plot</span>
text(0.5, 125, eqtext, <span class="string">'Interpreter'</span>, <span class="string">'Latex'</span>, <span class="string">'FontSize'</span>, 12, <span class="string">'Color'</span>, <span class="string">'k'</span>);
</pre><img vspace="5" hspace="5" src="Add_Latex_to_Plot_01.png" alt=""> <p class="footer">Copyright 2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% This is an example of how to add LaTeX equations to plots in MATLAB®.
% 
% Read about the <http://www.mathworks.com/help/matlab/ref/text.html |text|> function in the MATLAB® documentation.
%
% Go to <http://www.mathworks.com/discovery/gallery.html MATLAB Plot Gallery>
%
% Copyright 2012 The MathWorks, Inc.

% Calculate the Fibonacci numbers from 1 to 12
fib = zeros(1, 12);
for i = 1:12
    fib(i) = (((1+sqrt(5))/2)^i - ((1-sqrt(5))/2)^i)/sqrt(5);
end

% Plot the first 12 Fibonacci numbers
figure;
plot(1:12, fib, 'k^-');

% Add a title and axis labels
title('Fibonacci Numbers from 1-12');
xlabel('n');
ylabel('F_n');

% Build a string that contains the Latex expression
eqtext = '$$F_n={1 \over \sqrt{5}}';
eqtext = [eqtext '\left[\left({1+\sqrt{5}\over 2}\right)^n -'];
eqtext = [eqtext '\left({1-\sqrt{5}\over 2}\right)^n\right]$$'];

% Add the string containing the Latex expression to the plot
text(0.5, 125, eqtext, 'Interpreter', 'Latex', 'FontSize', 12, 'Color', 'k');

##### SOURCE END #####
--></body></html>