
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Streamline</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-23"><meta name="DC.source" content="Streamline.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><p>This is an example of how to visualize vector fields with streamlines in MATLAB&reg;. Vector fields contain vector information for every point in space. For example, air flow data inside a wind tunnel is a vector field.</p><p>Read about the <a href="http://www.mathworks.com/help/matlab/ref/streamline.html"><tt>streamline</tt></a> and <a href="http://www.mathworks.com/help/matlab/ref/coneplot.html"><tt>coneplot</tt></a> functions in the MATLAB&reg; documentation.</p><p>Go to <a href="http://www.mathworks.com/discovery/gallery.html">MATLAB Plot Gallery</a></p><pre class="codeinput"><span class="comment">% Load wind data</span>
load <span class="string">wind</span> <span class="string">x</span> <span class="string">y</span> <span class="string">z</span> <span class="string">u</span> <span class="string">v</span> <span class="string">w</span>;

figure;

<span class="comment">% Create streamline</span>
[sx, sy, sz] = meshgrid(min(x(:)), linspace(20, 40, 3), linspace(5, 15, 3));
hhh = streamline(x, y, z, u, v, w, sx, sy, sz);
hold <span class="string">on</span>;

<span class="comment">% Plot start point of the streamlines</span>
plot3(sx(:), sy(:), sz(:), <span class="string">'bo'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'b'</span>);

grid <span class="string">on</span>; box <span class="string">on</span>;
view(-30, 60);

<span class="comment">% Add velocity cones on top of the streamlines to indicate the velocity</span>
<span class="comment">% along the lines.</span>

<span class="comment">% Get X/Y/Z data for the stream lines</span>
xx = get(hhh, <span class="string">'XData'</span>);
yy = get(hhh, <span class="string">'YData'</span>);
zz = get(hhh, <span class="string">'ZData'</span>);

<span class="comment">% Place 5 velocity cones per stream line</span>
fcn = @(c) c(round(linspace(1, length(c), 5)));
xx = cellfun(fcn, xx, <span class="string">'uniformoutput'</span>, false);
yy = cellfun(fcn, yy, <span class="string">'uniformoutput'</span>, false);
zz = cellfun(fcn, zz, <span class="string">'uniformoutput'</span>, false);

<span class="comment">% Create coneplot</span>
hhh2 = coneplot(x, y, z, u, v, w, [xx{:}], [yy{:}], [zz{:}], 3);
set(hhh2, <span class="string">'FaceColor'</span>, <span class="string">'r'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);
camlight; lighting <span class="string">gouraud</span>;
</pre><img vspace="5" hspace="5" src="Streamline_01.png" alt=""> <p class="footer">Copyright 2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% This is an example of how to visualize vector fields with streamlines in MATLAB®. Vector fields contain vector information for every point in space. For example, air flow data inside a wind tunnel is a vector field.
% 
% Read about the <http://www.mathworks.com/help/matlab/ref/streamline.html |streamline|> and <http://www.mathworks.com/help/matlab/ref/coneplot.html |coneplot|> functions in the MATLAB® documentation.
%
% Go to <http://www.mathworks.com/discovery/gallery.html MATLAB Plot Gallery>
%
% Copyright 2012 The MathWorks, Inc.

% Load wind data
load wind x y z u v w;

figure;

% Create streamline
[sx, sy, sz] = meshgrid(min(x(:)), linspace(20, 40, 3), linspace(5, 15, 3));
hhh = streamline(x, y, z, u, v, w, sx, sy, sz);
hold on;

% Plot start point of the streamlines
plot3(sx(:), sy(:), sz(:), 'bo', 'MarkerFaceColor', 'b');

grid on; box on;
view(-30, 60);

% Add velocity cones on top of the streamlines to indicate the velocity
% along the lines.

% Get X/Y/Z data for the stream lines
xx = get(hhh, 'XData'); 
yy = get(hhh, 'YData');
zz = get(hhh, 'ZData');

% Place 5 velocity cones per stream line
fcn = @(c) c(round(linspace(1, length(c), 5)));
xx = cellfun(fcn, xx, 'uniformoutput', false);
yy = cellfun(fcn, yy, 'uniformoutput', false);
zz = cellfun(fcn, zz, 'uniformoutput', false);

% Create coneplot
hhh2 = coneplot(x, y, z, u, v, w, [xx{:}], [yy{:}], [zz{:}], 3);
set(hhh2, 'FaceColor', 'r', 'EdgeColor', 'none');
camlight; lighting gouraud;

##### SOURCE END #####
--></body></html>