
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Add_Text_to_Plot_1</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-23"><meta name="DC.source" content="Add_Text_to_Plot_1.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><p>This is an example of how to add text to a plot in MATLAB&reg;.</p><p>Read about the <a href="http://www.mathworks.com/help/matlab/ref/text.html"><tt>text</tt></a> function in the MATLAB&reg; documentation.</p><p>Go to <a href="http://www.mathworks.com/discovery/gallery.html">MATLAB Plot Gallery</a></p><pre class="codeinput"><span class="comment">% Load the points for creating a spline curve</span>
load <span class="string">splineData</span> <span class="string">points</span> <span class="string">x</span> <span class="string">y</span>;

<span class="comment">% Plot the points for the spline curve</span>
figure;
plot(points(:,1),points(:,2),<span class="string">':ok'</span>);
hold <span class="string">on</span>;

<span class="comment">% Plot the spline curve</span>
plot(x, y, <span class="string">'LineWidth'</span>, 2);
axis([.5 7 -.8 1.8]);

<span class="comment">% Add a title and axis labels</span>
title(<span class="string">'The Convex-Hull Property'</span>);
xlabel(<span class="string">'x'</span>);
ylabel(<span class="string">'y'</span>);

<span class="comment">% Label points 3, 4, &amp; 5 of the spline curve</span>
xt = points(3,1) - 0.05; yt = points(3,2) - 0.1;
text(xt, yt, <span class="string">'Point 3'</span>, <span class="string">'FontSize'</span>,12);

xt = points(4,1) - 0.05; yt = points(4,2) + 0.1;
text(xt, yt, <span class="string">'Point 4'</span>, <span class="string">'FontSize'</span>,12);

xt = points(5,1) + 0.15; yt = points(5,2) - 0.05;
text(6.1,.5, <span class="string">'Point 5'</span>, <span class="string">'FontSize'</span>,12);
</pre><img vspace="5" hspace="5" src="Add_Text_to_Plot_1_01.png" alt=""> <p class="footer">Copyright 2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% This is an example of how to add text to a plot in MATLAB®.
% 
% Read about the <http://www.mathworks.com/help/matlab/ref/text.html |text|> function in the MATLAB® documentation.
%
% Go to <http://www.mathworks.com/discovery/gallery.html MATLAB Plot Gallery>
%
% Copyright 2012 The MathWorks, Inc.

% Load the points for creating a spline curve
load splineData points x y;

% Plot the points for the spline curve
figure;
plot(points(:,1),points(:,2),':ok');
hold on;

% Plot the spline curve
plot(x, y, 'LineWidth', 2);
axis([.5 7 -.8 1.8]);

% Add a title and axis labels
title('The Convex-Hull Property');
xlabel('x');
ylabel('y');

% Label points 3, 4, & 5 of the spline curve
xt = points(3,1) - 0.05; yt = points(3,2) - 0.1;
text(xt, yt, 'Point 3', 'FontSize',12);

xt = points(4,1) - 0.05; yt = points(4,2) + 0.1;
text(xt, yt, 'Point 4', 'FontSize',12);

xt = points(5,1) + 0.15; yt = points(5,2) - 0.05;
text(6.1,.5, 'Point 5', 'FontSize',12);

##### SOURCE END #####
--></body></html>