
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Scatter_Plot_3D</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-24"><meta name="DC.source" content="Scatter_Plot_3D.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><p>This is an example of how to create a 3D scatter plot in MATLAB&reg;.</p><p>Read about the <a href="http://www.mathworks.com/help/matlab/ref/scatter3.html"><tt>scatter3</tt></a> function in the MATLAB&reg; documentation.</p><p>Go to <a href="http://www.mathworks.com/discovery/gallery.html">MATLAB Plot Gallery</a></p><pre class="codeinput"><span class="comment">% Load data on ozone levels</span>
load <span class="string">ozoneData</span> <span class="string">Ozone</span> <span class="string">Temperature</span> <span class="string">WindSpeed</span> <span class="string">SolarRadiation</span>

<span class="comment">% Calculate the ozone levels</span>
z = (Ozone).^(1/3);
response = z;

<span class="comment">% Make a color index for the ozone levels</span>
nc = 16;
offset = 1;
c = response - min(response);
c = round((nc-1-2*offset)*c/max(c)+1+offset);

<span class="comment">% Create a 3D scatter plot using the scatter3 function</span>
figure;
scatter3(Temperature, WindSpeed, SolarRadiation, 30, c, <span class="string">'filled'</span>);
view(-34, 14);

<span class="comment">% Add title and axis labels</span>
title(<span class="string">'Ozone Levels'</span>);
xlabel(<span class="string">'Temperature'</span>);
ylabel(<span class="string">'Wind Speed'</span>);
zlabel(<span class="string">'Solar Radiation'</span>);

<span class="comment">% Add a colorbar with tick labels</span>
colorbar(<span class="string">'location'</span>, <span class="string">'EastOutside'</span>, <span class="string">'YTickLabel'</span>,<span class="keyword">...</span>
    {<span class="string">'2 ppm'</span>, <span class="string">'4 ppm'</span>, <span class="string">'6 ppm'</span>, <span class="string">'8 ppm'</span>, <span class="keyword">...</span>
     <span class="string">'10 ppm'</span>, <span class="string">'12 ppm'</span>, <span class="string">'14 ppm'</span>});
</pre><img vspace="5" hspace="5" src="Scatter_Plot_3D_01.png" alt=""> <p class="footer">Copyright 2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%%
% This is an example of how to create a 3D scatter plot in MATLAB®.
% 
% Read about the <http://www.mathworks.com/help/matlab/ref/scatter3.html |scatter3|> function in the MATLAB® documentation.
%
% Go to <http://www.mathworks.com/discovery/gallery.html MATLAB Plot Gallery>
%
% Copyright 2012 The MathWorks, Inc.

% Load data on ozone levels
load ozoneData Ozone Temperature WindSpeed SolarRadiation

% Calculate the ozone levels
z = (Ozone).^(1/3);
response = z;

% Make a color index for the ozone levels
nc = 16;
offset = 1;
c = response - min(response);
c = round((nc-1-2*offset)*c/max(c)+1+offset);

% Create a 3D scatter plot using the scatter3 function
figure;
scatter3(Temperature, WindSpeed, SolarRadiation, 30, c, 'filled');
view(-34, 14);

% Add title and axis labels
title('Ozone Levels');
xlabel('Temperature');
ylabel('Wind Speed');
zlabel('Solar Radiation');

% Add a colorbar with tick labels
colorbar('location', 'EastOutside', 'YTickLabel',...
    {'2 ppm', '4 ppm', '6 ppm', '8 ppm', ...
     '10 ppm', '12 ppm', '14 ppm'});

##### SOURCE END #####
--></body></html>